# java-exercises

./: README.md
1-hello-world/: .gitignore  README.md  pom.xml
1-hello-world/src/main/java/it/iol/hello/: MyMain.java
2-json/: README.md  pom.xml
2-json/src/main/java/it/iol/json/: JsonHelper.java
2-json/src/main/java/it/iol/json/model/: Staff.java
2-json/src/test/java/: JsonTest.java
3-ws/: README.md  pom.xml
3-ws/src/main/java/it/iol/ws/: MyController.java  MyMain.java  WsApplication.java
3-ws/src/main/java/it/iol/ws/model/: Employee.java  Greeting.java
3-ws/src/main/java/it/iol/ws/util/: ApplicationProperties.java  IApplicationProperties.java
3-ws/src/main/resources/: application-local.properties  application.properties  logback.xml
4-ws-db/: .gitignore  README.md  pom.xml
4-ws-db/src/main/java/it/iol/ws/: AppConfig.java  Cron.java  Main.java  ValidationException.java
4-ws-db/src/main/java/it/iol/ws/controller/: EmployeeController.java
4-ws-db/src/main/java/it/iol/ws/dao/: DaoEmployee.java  EmployeeEntity.java
4-ws-db/src/main/java/it/iol/ws/model/: Employee.java  ErrorBean.java  Report.java
4-ws-db/src/main/java/it/iol/ws/service/: EmployeeService.java
4-ws-db/src/main/java/it/iol/ws/sql/: DaoEmployee.java  EmployeeEntity.java
4-ws-db/src/main/java/it/iol/ws/util/: ApplicationProperties.java  IApplicationProperties.java  JsonHelper.java  StringUtil.java  Utils.java
4-ws-db/src/main/java/it/iol/ws/validator/: IValidator.java  ValidationException.java  ValidatorEmployee.java
4-ws-db/src/main/resources/: application-dev.properties  application-embeddedh2.properties  application-it.properties  application-local.properties  application-prod.properties  logback.xml
4-ws-db/src/test/java/it/iol/ws/: ApplicationPropertiesTest.java  BaseTestClass.java  EmployeeTest.java  JsonTest.java  Staff.java  StringUtilTest.java  WsApplicationTests.java
