foo=dev
file.out=xx

## postgresql
mydatasource1.datasource.driverClassName=org.postgresql.Driver
mydatasource1.datasource.jdbcUrl=FIX
mydatasource1.datasource.username=FIX
mydatasource1.datasource.password=FIX

## mysql
#mydatasource1.datasource.driverClassName=com.mysql.jdbc.Driver
#mydatasource1.datasource.jdbcUrl=FIX
#mydatasource1.datasource.username=FIX
#mydatasource1.datasource.password=FIX
