
file.out=C:/Users/g9545/Desktop/java-exercises/ese4.csv

foo=h2_embedded

## in-memory H2
mydatasource1.datasource.driverClassName=org.h2.Driver
mydatasource1.datasource.jdbcUrl=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
mydatasource1.datasource.username=sa
mydatasource1.datasource.password=sa
